{
	"id": "canvas-context",
	"name": "Canvas Context",
	"version": "0.1.0",
	"author": "ff6347",
	"authorUrl": "https://fabianmoronzirfas.me",
	"fundingUrl": "https://fabianmoronzirfas.me",
	"description": "Use the canvas as a context machine",
	"minAppVersion": "1.0.0",
	"isDesktopOnly": true
}
