{
	"name": "obsidian-canvas-context",
	"version": "1.0.0-beta.2",
	"description": "",
	"main": "main.js",
	"scripts": {
		"dev": "node build.js --watch",
		"build": "node build.js --production",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:watch": "vitest --watch",
		"test:coverage": "vitest --coverage",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write ."
	},
	"keywords": [],
	"author": "ff6347 <hash@ff6347.email>",
	"license": "GPL-3.0",
	"packageManager": "pnpm@10.15.1",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@technologiestiftung/semantic-release-config": "1.2.4",
		"@types/node": "24.10.7",
		"@types/react": "19.2.8",
		"@types/react-dom": "19.2.3",
		"@vitest/ui": "3.2.4",
		"builtin-modules": "5.0.0",
		"eslint": "9.39.2",
		"happy-dom": "18.0.1",
		"jsdom": "26.1.0",
		"msw": "2.12.7",
		"obsidian": "1.11.4",
		"prettier": "3.7.4",
		"rolldown": "1.0.0-beta.9-commit.d91dfb5",
		"semantic-release": "24.2.9",
		"typescript": "5.9.3",
		"vitest": "3.2.4"
	},
	"prettier": {
		"tabWidth": 2,
		"semi": true,
		"singleQuote": false,
		"useTabs": true,
		"printWidth": 80,
		"overrides": [
			{
				"files": [
					"*.yml",
					"*.yaml"
				],
				"options": {
					"useTabs": false
				}
			}
		]
	},
	"dependencies": {
		"@ai-sdk/openai": "2.0.89",
		"@ai-sdk/openai-compatible": "1.0.30",
		"@base-ui-components/react": "1.0.0-rc.0",
		"@mermaid-js/mermaid-cli": "11.12.0",
		"@openrouter/ai-sdk-provider": "1.5.4",
		"ai": "5.0.121",
		"gray-matter": "4.0.3",
		"obsidian-typings": "4.93.0",
		"ollama-ai-provider-v2": "1.5.5",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"zod": "4.3.5"
	}
}
