{
	"name": "obsidian-canvas-context",
	"version": "1.1.1-beta.4",
	"description": "",
	"main": "main.js",
	"scripts": {
		"dev": "node build.js --watch",
		"build": "node build.js --production",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:watch": "vitest --watch",
		"test:coverage": "vitest --coverage",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write .",
		"lint": "oxlint",
		"knip": "knip"
	},
	"keywords": [],
	"author": "ff6347 <hash@ff6347.email>",
	"license": "GPL-3.0",
	"packageManager": "pnpm@10.15.1",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@semantic-release/exec": "7.1.0",
		"@technologiestiftung/semantic-release-config": "1.2.4",
		"@types/node": "24.3.0",
		"@types/react": "19.1.12",
		"@types/react-dom": "19.1.9",
		"@vitest/ui": "3.2.4",
		"builtin-modules": "5.0.0",
		"eslint": "9.34.0",
		"eslint-plugin-obsidianmd": "0.1.4",
		"happy-dom": "18.0.1",
		"jsdom": "26.1.0",
		"knip": "5.63.1",
		"msw": "2.11.1",
		"obsidian": "1.8.7",
		"oxlint": "1.15.0",
		"prettier": "3.6.2",
		"rolldown": "1.0.0-beta.35",
		"semantic-release": "24.2.7",
		"typescript": "5.9.2",
		"vitest": "3.2.4"
	},
	"prettier": {
		"tabWidth": 2,
		"semi": true,
		"singleQuote": false,
		"useTabs": true,
		"printWidth": 80,
		"overrides": [
			{
				"files": [
					"*.yml",
					"*.yaml"
				],
				"options": {
					"useTabs": false
				}
			}
		]
	},
	"dependencies": {
		"@ai-sdk/openai": "2.0.27",
		"@ai-sdk/openai-compatible": "1.0.15",
		"@base-ui-components/react": "1.0.0-beta.3",
		"@mermaid-js/mermaid-cli": "11.9.0",
		"@openrouter/ai-sdk-provider": "1.2.0",
		"ai": "5.0.33",
		"gray-matter": "4.0.3",
		"obsidian-typings": "4.49.0",
		"ollama-ai-provider-v2": "1.2.4",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"zod": "4.1.5"
	}
}
